# LibOnline

./: .gitignore  LibOnline.sln
LibOnline/: Dockerfile  LibOnline.csproj  Program.cs  Startup.cs  appsettings.json
LibOnline/Controllers/: AccountController.cs  HomeController.cs
LibOnline/Database/: LibContext.cs
LibOnline/Database/Entities/: User.cs
LibOnline/Migrations/: 20200906184844_firstMigration.Designer.cs  20200906184844_firstMigration.cs  LibContextModelSnapshot.cs
LibOnline/Models/: ErrorViewModel.cs  RegisterViewModel.cs
LibOnline/Properties/: launchSettings.json
LibOnline/Views/: _ViewImports.cshtml
LibOnline/Views/Account/: Register.cshtml
LibOnline/Views/Home/: Index.cshtml
LibOnline/Views/Shared/: _Layout.cshtml
